{
	"manifest_version": 2,
	"name": "Saved Image Viewer",
	"version": "1.0.0",
	"description": "Extension for viewing photos saved with Google's save feature.",
	"icons": {"128": "icon_128.png"},
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	"permissions": ["actievTab"]
}